<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/contact.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="../index.html" class="nav-logo">MixtapeJaxson</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="../index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Blog</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <div class="container">
        <h1>Contact Me</h1>
        <div class="contact-cards">
            <a href="https://instagram.com/@jaxsonisdagoat" target="_blank" class="card">
                <div class="card-content">
                    <h2>Instagram</h2>
                    <img src="../assets/svg/Instagram.svg" alt="Instagram Logo" class="logo">
                    <p>@jaxsonisdagoat</p>
                    <span class="button">Connect</span>
                </div>
            </a>
            <a href="https://github.com/mixtapejaxson" target="_blank" class="card">
                <div class="card-content">
                    <h2>GitHub</h2>
                    <img src="../assets/svg/GitHub_Invertocat_Light.svg" alt="GitHub Logo" class="logo">
                    <p>@mixtapejaxson</p>
                    <span class="button">Connect</span>
                </div>
            </a>
            <a href="https://twitter.com/@mixtapejaxson" target="_blank" class="card">
                <div class="card-content">
                    <h2>Twitter</h2>
                    <img src="../assets/svg/Twitter.svg" alt="Twitter Logo" class="logo">
                    <p>@mixtapejaxson</p>
                    <span class="button">Connect</span>
                </div>
            </a>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2025 MixtapeJaxson. All rights reserved.</p>
    </footer>

    <script src="../scripts/main.js"></script>
    <script src="../scripts/ui.js" defer></script>
</body>
</html>